{
  "name": "mental-clarity",
  "version": "1.3.2",
  "private": true,
  "author": {
    "name": "Mental Clarity",
    "email": "contact@mentalclarity.app"
  },
  "description": "Personal productivity and mental wellness tracking application",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:web": "next dev",
    "start:web": "next start -p 3000",
    "build:web": "next build && node scripts/generate-static-out.js",
    "dev:electron": "wait-on http://localhost:3000 && npm run rebuild:native && electron .",
    "dev:desktop": "concurrently -k -n web,app -c blue,green \"npm:dev:web\" \"npm:dev:electron\"",
    "start:desktop": "electron .",
    "build:desktop": "npm run build:web",
    "test:production": "npm run build:web && electron .",
    "package:desktop": "npm run build:web && electron-builder build --publish never",
    "dist": "npm run package:desktop",
    "postinstall": "electron-builder install-app-deps",
    "rebuild:native": "npx --yes electron-rebuild -f -w better-sqlite3",
    "test": "vitest run",
    "pipeline": "node scripts/local-pipeline.js",
    "pipeline:quick": "node scripts/quick-pipeline.js",
    "typecheck": "tsc --noEmit",
    "release:patch": "npm version patch && git push origin main --follow-tags",
    "release:minor": "npm version minor && git push origin main --follow-tags",
    "release:major": "npm version major && git push origin main --follow-tags",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.0.7",
    "better-sqlite3": "^12.4.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "framer-motion": "^12.23.24",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^1.4.0",
    "wait-on": "^7.2.0"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.mentality.tracker",
    "productName": "Mental-Clarity",
    "publish": {
      "provider": "github",
      "owner": "Renkai7",
      "repo": "mental-clarity"
    },
    "files": [
      "**/*",
      "!**/*.map",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/.cache/**"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      ".next/**"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraResources": [
      {
        "from": "public",
        "to": "public"
      },
      {
        "from": "out",
        "to": "out"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": [
        "zip"
      ],
      "category": "public.app-category.healthcare-fitness"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}
